LoadPlugin apache
LoadPlugin mysql
LoadPlugin nginx
LoadPlugin tail
LoadPlugin write_graphite

Hostname appserver
Interval 5

<Plugin logfile>
  LogLevel "info"
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>

<Plugin apache>
  <Instance "local_apache">
    URL "http://localhost/server-status?auto"
  </Instance>
</Plugin>

<Plugin "mysql">
  <Database "mysql">
    Host "database"
    User "root"
    Database "mysql"
  </Database>
</Plugin>

<Plugin "nginx">
  URL "http://localhost/nginx-status"
</Plugin>

<Plugin "tail">
 <File "/var/log/apache2/extra.log">
  Instance "apache"
  <Match>
   Regex "GET.*?\\s([0-9\\.]+)$"
   ExcludeRegex "\\s/(favicon|wp-)"
   DSType "GaugeAverage"
   Type "response_time"
   Instance "response_time"
  </Match>
 </File>
</Plugin>

<Plugin write_graphite>
  <Node "appserver">
    Host "graphite.o11y.internal"
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 0
    LogSendErrors true
    Prefix "lando."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
    PreserveSeparator false
    DropDuplicateFields false
  </Node>
</Plugin>
