LoadPlugin cpu
LoadPlugin load
LoadPlugin logfile

<Plugin logfile>
  LogLevel info
  File STDOUT
</Plugin>

<Plugin cpu>
    ReportByCpu false
</Plugin>

# Ignore Docker volumes for df.
<Plugin "df">
  IgnoreSelected true
  FSType "aufs"
  FSType "nsfs"
  FSType "overlay"
  FSType "squashfs"
  MountPoint "/^loop/"
  MountPoint "/^run/"
  MountPoint "/^snap/"
  MountPoint "/^sys/"
  MountPoint "/^var\/snap/"
</Plugin>

# Ignore docker volumes for disk.
<Plugin "disk">
  IgnoreSelected true
  Disk "loop*"
</Plugin>

# Ignore docker networks.
<Plugin interface>
        Interface "/^veth/"
        Interface "/veth/"
        IgnoreSelected true
</Plugin>
