LoadPlugin write_graphite
Interval 5

<Plugin write_graphite>
	<Node "database">
		Host "graphite.o11y.internal"
		Port "2003"
		Protocol "tcp"
		ReconnectInterval 0
		LogSendErrors true
		Prefix "lando."
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
		SeparateInstances false
		PreserveSeparator false
		DropDuplicateFields false
	</Node>
</Plugin>
